{
    "cSpell.words": [
        "Fruites",
        "buttontab",
        "eachimage",
        "eachlist",
        "eaclist",
        "filterupdate",
        "fruties",
        "getfilterdata",
        "getimage",
        "getsecond",
        "gettime",
        "imageclick",
        "imageslist",
        "onchangeimage",
        "onchangeplayagain",
        "onchangetab",
        "onimage",
        "playagain",
        "randomimage",
        "resultbutton",
        "settime",
        "starttimer",
        "tabchange",
        "tabdetail",
        "thubnailimage",
        "thumbnailimage",
        "updateimage",
        "weblogo"
    ]
}